CREATE TABLE Route_115_Sat 
(
    UAlbany_Campus_Center	varchar(300),
    UAlbany_SEFCU_Center	varchar(300),
    Western_Ave_and_Tryon_Pl	varchar(300),
    Western_Ave_and_Homestead_St	varchar(300),
    Western_Ave_and_Magazine_St	varchar(300),
    Western_Ave_and_Locust_St	varchar(300),
    Western_Ave_and_Russell_Rd	varchar(300),
    Western_Ave_and_Hillcrest_Ave	varchar(300),
    Western_Ave_and_Daytona_Ave	varchar(300),
    Western_Ave_and_Brevator_St	varchar(300),
    Western_Ave_and_Ormond_St_Davis_Ave	varchar(300),
    Western_Ave_and_Colonial_Ave	varchar(300),
    Western_Ave_and_Holmes_Dale_Ave	varchar(300),
    Western_Ave_and_Brookline_Ave	varchar(300),
    Western_Ave_and_S_Manning_Blvd	varchar(300),
    Western_Ave_and_N_Allen_St	varchar(300),
    Western_Ave_and_W_Lawrence_St	varchar(300),
    Western_Ave_and_N_Main_Ave	varchar(300),
    Western_Ave_and_Partridge_St	varchar(300),
    Western_Ave_and_Ontario_St	varchar(300),
    Western_Ave_and_Quail_St	varchar(300),
    Washington_Ave_and_Robin_St_Draper_Hall	varchar(300),
    Washington_Ave_and_Robin_St	varchar(300),
    Robin_St_and_Western_Ave	varchar(300),
    Backside_of_Draper_on_Western_Ave	varchar(300),
    UAlbany_DT_Campus_Western_Ave_and_Thurlow_Terr	varchar(300),
    Western_Ave_and_N_Lake_Ave	varchar(300),
    Madison_Ave_and_Robin_St	varchar(300),
    Madison_Ave_and_New_Scotland_Ave	varchar(300),
    Madison_Ave_and_Willett_St	varchar(300),
    Madison_Ave_and_Delaware_Ave	varchar(300),
    Madison_Ave_and_Dove_St	varchar(300),
    Madison_Ave_and_S_Swan_St	varchar(300),
    NY_State_Museum	varchar(300),
    State_St_and_Eagle_St	varchar(300),
    S_Pearl_Station_State_St_and_S_Pearl_St	varchar(300),
    Broadway_and_Steuben_St	varchar(300)
);

INSERT INTO Route_115_Sat 
VALUES
    ('12:10 PM', '12:11 PM', '12:14 PM', '12:14 PM', '12:14 PM', '12:15 PM', '12:15 PM', '12:16 PM', '12:18 PM', '12:19 PM', '12:19 PM', '12:20 PM', '12:21 PM', '12:22 PM', '12:23 PM', '12:25 PM', '12:25 PM', '12:26 PM', '12:28 PM', '12:29 PM', '12:30 PM', '12:31 PM', '12:31 PM', '12:31 PM', '12:32 PM', '12:32 PM', '12:32 PM', '12:33 PM', '12:34 PM', '12:34 PM', '12:35 PM', '12:35 PM', '12:36 PM', '12:36 PM', '12:38 PM', '12:39 PM', '12:40 PM'),
    ('1:20 PM', '1:21 PM', '1:24 PM', '1:24 PM', '1:24 PM', '1:25 PM', '1:25 PM', '1:26 PM', '1:28 PM', '1:29 PM', '1:29 PM', '1:30 PM', '1:31 PM', '1:32 PM', '1:33 PM', '1:35 PM', '1:35 PM', '1:36 PM', '1:38 PM', '1:39 PM', '1:40 PM', '1:41 PM', '1:41 PM', '1:41 PM', '1:42 PM', '1:42 PM', '1:42 PM', '1:43 PM', '1:44 PM', '1:44 PM', '1:45 PM', '1:45 PM', '1:46 PM', '1:46 PM', '1:48 PM', '1:49 PM', '1:50 PM'),
    ('2:30 PM', '2:31 PM', '2:34 PM', '2:34 PM', '2:34 PM', '2:35 PM', '2:35 PM', '2:36 PM', '2:38 PM', '2:39 PM', '2:39 PM', '2:40 PM', '2:41 PM', '2:42 PM', '2:43 PM', '2:45 PM', '2:45 PM', '2:46 PM', '2:48 PM', '2:49 PM', '2:50 PM', '2:51 PM', '2:51 PM', '2:51 PM', '2:52 PM', '2:52 PM', '2:52 PM', '2:53 PM', '2:54 PM', '2:54 PM', '2:55 PM', '2:55 PM', '2:56 PM', '2:56 PM', '2:58 PM', '2:59 PM', '3:00 PM'),
    ('3:40 PM', '3:41 PM', '3:44 PM', '3:44 PM', '3:44 PM', '3:45 PM', '3:45 PM', '3:46 PM', '3:48 PM', '3:49 PM', '3:49 PM', '3:50 PM', '3:51 PM', '3:52 PM', '3:53 PM', '3:55 PM', '3:55 PM', '3:56 PM', '3:58 PM', '3:59 PM', '4:00 PM', '4:01 PM', '4:01 PM', '4:01 PM', '4:02 PM', '4:02 PM', '4:02 PM', '4:03 PM', '4:04 PM', '4:04 PM', '4:05 PM', '4:05 PM', '4:06 PM', '4:06 PM', '4:08 PM', '4:09 PM', '4:10 PM'),
    ('4:50 PM', '4:51 PM', '4:54 PM', '4:54 PM', '4:54 PM', '4:55 PM', '4:55 PM', '4:56 PM', '4:58 PM', '4:59 PM', '4:59 PM', '5:00 PM', '5:01 PM', '5:02 PM', '5:03 PM', '5:05 PM', '5:05 PM', '5:06 PM', '5:08 PM', '5:09 PM', '5:10 PM', '5:11 PM', '5:11 PM', '5:11 PM', '5:12 PM', '5:12 PM', '5:12 PM', '5:13 PM', '5:14 PM', '5:14 PM', '5:15 PM', '5:15 PM', '5:16 PM', '5:16 PM', '5:18 PM', '5:19 PM', '5:20 PM'),
    ('6:00 PM', '6:01 PM', '6:04 PM', '6:04 PM', '6:04 PM', '6:05 PM', '6:05 PM', '6:06 PM', '6:08 PM', '6:09 PM', '6:09 PM', '6:10 PM', '6:11 PM', '6:12 PM', '6:13 PM', '6:15 PM', '6:15 PM', '6:16 PM', '6:18 PM', '6:19 PM', '6:20 PM', '6:21 PM', '6:21 PM', '6:21 PM', '6:22 PM', '6:22 PM', '6:22 PM', '6:23 PM', '6:24 PM', '6:24 PM', '6:25 PM', '6:25 PM', '6:26 PM', '6:26 PM', '6:28 PM', '6:29 PM', '6:30 PM'),
    ('7:10 PM', '7:11 PM', '7:14 PM', '7:14 PM', '7:14 PM', '7:15 PM', '7:15 PM', '7:16 PM', '7:18 PM', '7:19 PM', '7:19 PM', '7:20 PM', '7:21 PM', '7:22 PM', '7:23 PM', '7:25 PM', '7:25 PM', '7:26 PM', '7:28 PM', '7:29 PM', '7:30 PM', '7:31 PM', '7:31 PM', '7:31 PM', '7:32 PM', '7:32 PM', '7:32 PM', '7:33 PM', '7:34 PM', '7:34 PM', '7:35 PM', '7:35 PM', '7:36 PM', '7:36 PM', '7:38 PM', '7:39 PM', '7:40 PM'),
    ('8:20 PM', '8:21 PM', '8:24 PM', '8:24 PM', '8:24 PM', '8:25 PM', '8:25 PM', '8:26 PM', '8:28 PM', '8:29 PM', '8:29 PM', '8:30 PM', '8:31 PM', '8:32 PM', '8:33 PM', '8:35 PM', '8:35 PM', '8:36 PM', '8:38 PM', '8:39 PM', '8:40 PM', '8:41 PM', '8:41 PM', '8:41 PM', '8:42 PM', '8:42 PM', '8:42 PM', '8:43 PM', '8:44 PM', '8:44 PM', '8:45 PM', '8:45 PM', '8:46 PM', '8:46 PM', '8:48 PM', '8:49 PM', '8:50 PM'),
    ('9:30 PM', '9:31 PM', '9:34 PM', '9:34 PM', '9:34 PM', '9:35 PM', '9:35 PM', '9:36 PM', '9:38 PM', '9:39 PM', '9:39 PM', '9:40 PM', '9:41 PM', '9:42 PM', '9:43 PM', '9:45 PM', '9:45 PM', '9:46 PM', '9:48 PM', '9:49 PM', '9:50 PM', '9:51 PM', '9:51 PM', '9:51 PM', '9:52 PM', '9:52 PM', '9:52 PM', '9:53 PM', '9:54 PM', '9:54 PM', '9:55 PM', '9:55 PM', '9:56 PM', '9:56 PM', '9:58 PM', '9:59 PM', '10:00 PM'),
    ('10:40 PM', '10:41 PM', '10:44 PM', '10:44 PM', '10:44 PM', '10:45 PM', '10:45 PM', '10:46 PM', '10:48 PM', '10:49 PM', '10:49 PM', '10:50 PM', '10:51 PM', '10:52 PM', '10:53 PM', '10:55 PM', '10:55 PM', '10:56 PM', '10:58 PM', '10:59 PM', '11:00 PM', '11:01 PM', '11:01 PM', '11:01 PM', '11:02 PM', '11:02 PM', '11:02 PM', '11:03 PM', '11:04 PM', '11:04 PM', '11:05 PM', '11:05 PM', '11:06 PM', '11:06 PM', '11:08 PM', '11:09 PM', '11:10 PM'),
    ('11:50 PM', '11:51 PM', '11:54 PM', '11:54 PM', '11:54 PM', '11:55 PM', '11:55 PM', '11:56 PM', '11:58 PM', '11:59 PM', '11:59 PM', '12:00 AM', '12:01 AM', '12:02 AM', '12:03 AM', '12:05 AM', '12:05 AM', '12:06 AM', '12:08 AM', '12:09 AM', '12:10 AM', '12:11 AM', '12:11 AM', '12:11 AM', '12:12 AM', '12:12 AM', '12:12 AM', '12:13 AM', '12:14 AM', '12:14 AM', '12:15 AM', '12:15 AM', '12:16 AM', '12:16 AM', '12:18 AM', '12:19 AM', '12:20 AM');